# person-api

./: .travis.yml  README.md  pom.xml
src/integration-test/java/org/niewie/personapi/: PersonAuthTestIT.java  TokenAuthTestIT.java
src/integration-test/java/org/niewie/personapi/controller/person/: PersonControllerTestIT.java
src/main/java/org/niewie/personapi/: PersonApiApplication.java
src/main/java/org/niewie/personapi/config/: CustomErrorHandler.java  HomeController.java  JwtProperties.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/org/niewie/personapi/controller/: PersonController.java  TokenController.java
src/main/java/org/niewie/personapi/controller/person/: PersonController.java
src/main/java/org/niewie/personapi/controller/token/: TokenController.java
src/main/java/org/niewie/personapi/dto/: PersonData.java  PersonList.java
src/main/java/org/niewie/personapi/exception/: JwtException.java  JwtExpiredTokenException.java  JwtInvalidTokenException.java  JwtNoTokenException.java  PersonNotFoundException.java
src/main/java/org/niewie/personapi/model/: Person.java  PersonRepository.java
src/main/java/org/niewie/personapi/security/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestSecurityConfig.java  TokenController.java  TokenEndpointSecurityConfig.java
src/main/java/org/niewie/personapi/security/config/: RestAuthenticationEntryPoint.java  RestSecurityConfig.java  TokenEndpointSecurityConfig.java
src/main/java/org/niewie/personapi/security/filter/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java
src/main/java/org/niewie/personapi/security/jwt/: KeyProvider.java  KeyStoreKeyProvider.java  TokenController.java  TokenHandler.java
src/main/java/org/niewie/personapi/service/: PersonService.java  PersonServiceImpl.java
src/main/java/org/niewie/personapi/util/: IdGenerator.java  KeyProvider.java  KeyStoreKeyProvider.java  NullOrNotBlank.java  TokenHandler.java
src/main/resources/: application.properties  keystore.jks
src/test/java/org/niewie/personapi/: PersonApiApplicationTests.java  PersonAuthTest.java
src/test/java/org/niewie/personapi/controller/: PersonControllerTest.java
src/test/java/org/niewie/personapi/controller/person/: PersonControllerTest.java
src/test/java/org/niewie/personapi/security/: JwtAuthenticationFilterTest.java
src/test/java/org/niewie/personapi/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/org/niewie/personapi/security/jwt/: TokenHandlerTest.java
src/test/java/org/niewie/personapi/service/: PersonServiceImplTest.java
src/test/java/org/niewie/personapi/util/: TokenHandlerTest.java
