spring.jackson.property-naming-strategy=SNAKE_CASE
#Make Spring throw 404 for unknown paths (but we had to disable mapping to static resources, apart from swagger)
#404 will be handled uniformly in CustomErrorHandler advice
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger-ui.html
